function [x,xk]=regulaFalsi(f,a,b,tol,maxit)
%Berechnet eine Nulstelle von f in Intervall (a,b) 
% Eingabe:  f ... function handle
%           a, b ... Intervallgrenzen
%           tol ... Schranke fuer Abbruch
%           maxit ... Maximale Anzahl Iterationen
% Ausgabe:  x ... Naeherung fuer Loesung von f(x)=0
%           xk ... Vektro aller Approximationen
for i=2:maxit
    if (b-a) < tol
        break
    m = (f(b)-f(a))/(b-a);
    b = f(a);
    % 0 = mx+b <=> x=-b/m
    x=-b/m;
    if f(x)
    
end
